# WorldLineOS

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/worldline/os/: CompareActivity.java  MainActivity.java  SavedWorldlinesActivity.java  WorldlineDetailActivity.java
app/src/main/java/com/worldline/os/causal/: ScoreCalculate.java  WorldlineCausalView.java
app/src/main/java/com/worldline/os/core/: CoreEngine.java
app/src/main/java/com/worldline/os/core/model/: Boat.java  Correction.java  OutputControl.java  ParsedInput.java  ScoredResult.java  Worldline.java  WorldlineResult.java
app/src/main/java/com/worldline/os/core/order/: OrderGenerator.java
app/src/main/java/com/worldline/os/export/: CsvExporter.java  PdfExporter.java  PngExporter.java
app/src/main/java/com/worldline/os/ui/: SharedViewModel.java
app/src/main/java/com/worldline/os/ui/input/: InputFragment.java
app/src/main/java/com/worldline/os/ui/result/: ResultFragment.java
app/src/main/java/com/worldline/os/ui/saved/: SavedFragment.java
app/src/main/java/com/worldline/os/ui/settings/: SettingsFragment.java
app/src/main/res/drawable/: ic_result.xml  ic_saved.xml  ic_settings.xml  wl_card_background.xml
app/src/main/res/layout/: activity_compare.xml  activity_main.xml  activity_worldline_detail.xml  activitysavedworldlines.xml  fragment_input.xml  fragment_result.xml  fragment_saved.xml  fragment_settings.xml  worldline_card.xml  worldline_detail.xml  worldline_result_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: settings_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
